APP_ENVIRONMENT=local
PORT=5001
VITE_API_URL=http://localhost:5001/api

NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key

# MongoDB
# Online Connection
# CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.lumwg0v.mongodb.net/contact_app?appName=Cluster0
# Offline (Locally) Connection
CONNECTION_STRING=mongodb://localhost:27019/loginSystem


# Firebase
FIREBASE_PROJECT_ID=ecome-site
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYourPrivateKeyHere\nWithActualNewlines\n-----END PRIVATE KEY-----\n"
